<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <header>
    <div class="topnav">
        <a href="./form.html">Contact</a>
        <a href="./portfolio.html" >Portfolio</a>
        <a href="./about.html" >About</a>
        <a href="./index.html">Home</a>
        <div class="topnav-left">
          Patricia Calfee
        </div>
    </div> 
    </header>

  <main>
    <h1>Contact Me</h1>

    <form id="form" action="./success.html">
        <div>
            <label for="name">Name</label><br>
            <input form="name" type="text" name="name">
        </div>

        <div>
            <label for="email">Email</label><br>
            <input type="email" type="email">
        </div>

        <div>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="6" cols="50"></textarea>
        </div>
            <button type="submit" id="submit">Submit</button>
  
    </form>

    </main>
    <footer>
  
        <div class="mediaIcon"><a href="https://www.linkedin.com/in/patricia-calfee-0972a323/" ><img src="./assets/linkedin.svg" alt="linkedin" height="64px" ></a></div> 
        <div class="mediaIcon"></div><a href="https://www.facebook.com/patricia.calfee" ><img src="./assets/facebook.svg" alt="facebook" height="64px"></a></div>
        <div class="mediaIcon"></div><a href="https://www.instagram.com/patricia_calfee/" ><img src="./assets/instagram-icon (1).svg" alt="instagram" height="64px"></a></div>
      
      </footer>
</body>
</html>