<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
  <header>
    
      <div class="topnav">
        <a href="./contact.html">Contact</a>
        <a href="./portfolio.html" >Portfolio</a>
        <a href="./about.html" >About</a>
        <a href="./index.html">Home</a>
        <div class="topnav-left">
          Patricia Calfee
        </div>
    </div> 
  
  </header>
  <main>
  
    
      <h2>developer, animal lover, yogi</h2>
      <div class="headshot-container">
        <img src="./assets/head-shot.jpg" alt="headshot" width="100%" >
      </div>
        <p>Interested in contributing solutions to teams big and small.</p>
  
      <div class="quote">
        <p>“Effective problem solving in design requires a balance of strategy and spontaneity, intelligence and creativity.” <br> Maggie Macnab</p>
      </div>
    
    
  </main>
  

    <footer>
  
      <div class="mediaIcon"><a href="https://www.linkedin.com/in/patricia-calfee-0972a323/" ><img src="./assets/linkedin.svg" alt="linkedin" height="64px" ></a></div> 
      <div class="mediaIcon"></div><a href="https://www.facebook.com/patricia.calfee" ><img src="./assets/facebook.svg" alt="facebook" height="64px"></a></div>
      <div class="mediaIcon"></div><a href="https://www.instagram.com/patricia_calfee/" ><img src="./assets/instagram-icon (1).svg" alt="instagram" height="64px"></a></div>
    
    </footer>

 
  
</body>
</html>