* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
  background-color: darkgray;
  box-shadow: 0 0 12px -2px black;
  min-height: 80vh;
  font-family: serif;
  font-size: x-large; 
  color: #f2f2f2; 
}

    header{
      
        font-family: fantasy;
     
        
    }
 
    .topnav{
        overflow: hidden;
        background-color: darkgray ;
        width: 100%;
        height: 15vh;
        box-shadow: 0 0 12px -2px black;    
    }
    .topnav a {
        float: inline-end;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }   

      .topnav-left{
        float: inline-start;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

  
      main{
        min-height: 100vh;
        margin-left: 15vh;
        margin-right: 15vh;
        padding: 85px 24px 96px;
        background-color: violet;
        box-shadow: 0 0 12px -2px black;

        
      }
        footer{
          background-color: darkgray ; 
          display: inline-flex;
          justify-content: center;
          align-items: center;
          height: 15vh;
          padding: 15px;
          /* position: fixed; */
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          box-shadow: 0 0 12px -2px black;   
        }
            

          footer .media-link {
            height: 45px;
          }
            
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
    h2{
      font-size: 2em;
      margin: 0 0 1em;
      /* border-bottom: 2px solid #ccc; */
    }
    
      .objective, .quote{
        font-family: sans-serif;
        text-shadow: 1px 1px 2px gray;   
      }

   
        
      main .quote {
        font-family: sans-serif;
        color: aliceblue;
        font-size: 30px;
        font-weight: 100;
        text-align: center;
        margin-top: 3em;
      }
    

      main > .headshot-container {
        width: 300px;
        float: right;
        margin: 10px 0 10px 10px;
      }
  
.lucy, .yoga{
  display: inline-flex;
  overflow: hidden;
  border: 20px darkgray solid;
}
     .lucy{
      max-width: 50vh;
     }
     
   .yoga{
      max-height: 70vh;
   } 

   section {
    border-top: 1px solid #bbb;
    font-size: 25px;
  }
   .about-section:nth-of-type(2n) > img {
    float: left;
    margin: 0 24px 24px 0;
  }

  .about-section:nth-of-type(2n + 1) > img {
    float: right;
    margin: 0 24px 24px 24px;
  }
  
  h1{
    padding-bottom: 1em;
  }

h3{
  padding-bottom: 1em;
}





  
   



  




